<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#F3F4F2"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    tools:context=".MainActivity"
   >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        app:srcCompat="@drawable/xo" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/Btn1"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginRight="9dp"
            android:onClick="check"
            android:textSize="25dp"></Button>

        <Button
            android:id="@+id/Btn2"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginRight="9dp"
            android:onClick="check"
            android:textSize="25dp"></Button>

        <Button
            android:id="@+id/Btn3"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:onClick="check"

            android:textSize="25dp"></Button>

        <Button
            android:id="@+id/Btn4"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:onClick="check"
            android:textSize="25dp"></Button>

        <Button
            android:id="@+id/Btn5"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:onClick="check"
            android:textSize="25dp"></Button>

        <Button
            android:id="@+id/Btn6"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:onClick="check"
            android:textSize="25dp"></Button>

        <Button
            android:id="@+id/Btn7"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:onClick="check"
            android:textSize="25dp"></Button>

        <Button
            android:id="@+id/Btn8"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:onClick="check"
            android:textSize="25dp"></Button>

        <Button
            android:id="@+id/Btn9"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:onClick="check"
            android:textSize="25dp"></Button>
    </GridLayout>


</LinearLayout>